.container {
    width: 100%;
    margin: 0 auto;
    background: rgb(var(--green-5));
    border-radius: 32px 32px 0 0;
    box-shadow: 0 0 100px 16px rgba(var(--green-5), .25);
    border-top: solid 1px rgba(var(--green-1), .8);
}

.content {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    gap: 16px;
    margin: 0 auto;
    padding-top: 32px;
    padding-left: 32px;
}

.expertiseContainer {
    width: 100%;
    padding: 40px 16px 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.expertiseContent {
    display: grid; /* Use CSS Grid */
    grid-template-columns: repeat(3, 1fr); /* Define columns with a minimum width of 250px and auto-fill behavior */
    gap: 48px;
    justify-content: center; /* Center the content horizontally */
    padding-bottom: 40px;

    @media screen and (max-width: 1350px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 880px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
}