.container {
    width: 100%;
    background: rgb(var(--green-1));
    margin: -32px auto 0;
    border-radius: 32px 32px 0 0;
    box-shadow: 0 0 100px 16px rgba(var(--green-1), .25);
    border-top: solid 1px rgba(var(--green-5), .8);
    position: relative;
    padding-bottom: 24px;
}

.content {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    gap: 16px;
    margin: 0 auto;
    padding-top: 32px;
    padding-left: 32px;
}

.title {
    color: rgb(var(--green-5));
}

.reviewContainer {
    width: 100%;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.reviewContent {
    display: grid; /* Use CSS Grid */
    grid-template-columns: repeat(3, 1fr); /* Define columns with a minimum width of 250px and auto-fill behavior */
    justify-content: center; /* Center the content horizontally */
    padding-bottom: 40px;
    gap: 16px;

    @media screen and (max-width: 1550px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 1050px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
}

.backgroundCircle1 {
    position: absolute;
    background: rgba(var(--green-4), .2);
    width: 50%;
    top: 0;
    left: 0;
    border-radius: 50%;
    filter: blur(500px);
    height: 50%;
}

.backgroundCircle2 {
    position: absolute;
    background: rgba(var(--green-4), .2);
    width: 50%;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    filter: blur(500px);
    height: 50%;
}

.buttonContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 64px;
}